AlloyEditor.Strings = {
    "alignCenter":"居中",
    "alignJustify":"两端对齐",
    "alignLeft":"左对齐",
    "alignRight":"右对齐",
    "bold":"加粗",
    "bulletedlist":"项目列表",
    "cancel":"取消",
    "horizontalrule":"插入水平线",
    "italic":"倾斜",
    "numberedlist":"编号列表",
    "quote":"块引用",
    "removeformat":"清除格式",
    "strike":"删除线",
    "subscript":"下标",
    "superscript":"上标",
    "underline":"下划线",
    "formatted":"已编排格式",
    "h1":"标题 1",
    "h2":"标题 2",
    "normal":"普通",
    "blockStyles":"块级元素样式",
    "inlineStyles":"内联元素样式",
    "objectStyles":"对象元素样式",
    "styles":"样式",
    "cell":"单元格",
    "cellDelete":"删除单元格",
    "cellInsertAfter":"在右侧插入单元格",
    "cellInsertBefore":"在左侧插入单元格",
    "cellMerge":"合并单元格",
    "cellMergeDown":"向下合并单元格",
    "cellMergeRight":"向右合并单元格",
    "cellSplitHorizontal":"水平拆分单元格",
    "cellSplitVertical":"垂直拆分单元格",
    "column":"列",
    "columnDelete":"删除列",
    "columnInsertAfter":"在右侧插入列",
    "columnInsertBefore":"在左侧插入列",
    "deleteTable":"删除表格",
    "row":"行",
    "rowDelete":"删除行",
    "rowInsertAfter":"在下方插入行",
    "rowInsertBefore":"在上方插入行",
    "add":"Add",
    "ariaUpdateNoToolbar":"工具栏暂不可用",
    "ariaUpdateOneToolbar":"{toolbars} 工具栏暂不可用. 请按 ALT+F10 选中",
    "ariaUpdateManyToolbars":"{toolbars} 请按 ALT+F10 唤出工具栏",
    "camera":"从摄像头获取图片",
    "cite":"引用",
    "code":"代码",
    "clearInput":"清空输入框",
    "confirm":"确定",
    "editLink":"在此输入或粘贴链接",
    "image":"插入图片",
    "edit":"编辑",
    "editImage":"编辑图片",
    "link":"链接",
    "removeLink":"移除链接",
    "table":"插入表格",
    "twitter":"Twitter",
    "headers":"标题单元格",
    "headersBoth":"第一列和第一行",
    "headersColumn":"第一列",
    "headersNone":"无",
    "headersRow":"第一行",
    "linkTargetBlank":"_blank (新窗口打开)",
    "linkTargetDefault":"默认",
    "linkTargetParent":"_parent (父层窗口打开)",
    "linkTargetSelf":"_self (本窗口打开)",
    "linkTargetTop":"_top (顶层窗口打开)",
    "cameraDisabled":"浏览器不支持这个操作，或仅当使用https协议时有效(如chrome浏览器)"
};
